[program:firebat_wsgi]
environment = FIRE_OVR_CFG="/opt/firebat/production/cfg/firebat-overlord.local.cfg",
directory = /opt/firebat/production/current
user = firebat
command = sh /opt/firebat/distr/runinenv.sh /opt/firebat/venv/firebat-overlord gunicorn -w 8 fireoverlord:app --keep-alive 1024 -b unix:/var/run/firebat/wsgi.sock
autostart = True
autorestart = True
redirect_stderr = True
stdout_logfile = /var/log/firebat/wsgi.stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile = /var/log/firebat/wsgi.sterr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 2

[program:firebat_celery]
environment = FIRE_OVR_CFG="/opt/firebat/production/cfg/firebat-overlord.local.cfg",
directory = /opt/firebat/production/current
user = firebat
command = sh /opt/firebat/distr/runinenv.sh /opt/firebat/venv/firebat-overlord python -m celery.bin.celeryd
autostart = True
autorestart = True
redirect_stderr = True
stdout_logfile = /var/log/firebat/celery.stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile = /var/log/firebat/celery.sterr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 2

;set ft=dosini
